<html>
<head>
<style>
.img{
	display:block;
	position:absolute;
	left:0px;
	top:0px;
	z-index:-1;
}
#heading{
	font-family:gabriola;
	font-size:325.5%;
	color:#ffbf00;
	margin-left:7%;
}
.container{
	height:100%;
	width:100%;
	padding:0px;
	margin:0px;
}
#wrap{
	width:100%;
	height:8%;
	margin:0px;
	padding:0px;
	position:relative;
}
.navbar{
	height:30%;
	width:100%;
	margin:0;
	padding:0;
	position:absolute;
	
}
.navbar li{
	height:auto;
	width:266.6px;
	float:left;
	list-style:none;
	text-align:center;
	margin:0px;
	padding:0px;
	background-color:#ffb366;
}
.navbar a{
	padding:18px 0;
	border-left:1px solid;
	border-right:1px solid;
	display:block;
	color:#e63900;
	text-decoration:none;
}
.navbar li ul{
	display:none;
	height:auto;
	margin:0;
	padding:0;
}
.navbar li:hover ul{
	display:block;
}
.navbar li ul li{
	background-color:yellow;
}
.navbar li ul li a{
	border:1px solid;
	color:blue;
}
.navbar li ul a:hover{
	background-color:rgba(0,0,0,0.2);
}
.vnav{
	list-style-type: none;
	position:relative;
	float:left;
	height:100%;
	margin:0;
    	padding: 0;
    	width:17%;
    	background-color:#ffBF80;
	text-align:center;
	font-size:130%;
	border:1px solid #e63900;
}

.vnav li a{
    	display: block;
    	color:black;
    	padding: 8px 16px;
    	text-decoration: none;
}
.vnav li a:hover {
    	background-color:rgba(0,0,0,0.2);
}
#bhairav{
	display:block;
	border:1px solid black;
	float:left;
	height:50%;
	width:25%;
	margin-left:0.5%;
	padding:0.2%;
}
#a{
	font-family:verdana;
	text-align:center;
}
</style>
</head>
<body bgcolor="#ffe699">
<div class="container">
<div>
<h1 id="heading">MUSICAL RAGAS</h1>
<img src="images (15).jpg" height="20%" width="100%" class="img">
</div>
<div id="wrap">
<ul class="navbar">
<li><a href="home page.html">HOME</a></li>
<li><a href="principal ragas.html">PRINCIPAL RAGAS</a></li>
<li><a href="ragamala paintings.html">RAGAMALA PAINTINGS</a></li>
<li><a href="#">RAGA-RAGINI SYSTEM</a></li>
<li><a href="feedback form.html">FEEDBACK FORM</a></li>
</ul>
</div>
<div>
<ul class="vnav">
<h5>MORE ABOUT PRINCIPAL RAGAS</h5>
<li><a href="bhairav raga.html">Bhairav Raga</a></li>
<li><a href="malkauns raga.html">Malkauns Raga</a></li>
<li><a href="deepak raga.html">Deepak Raga</a></li>
<li><a href="shri raga.html">Shri Raga</a></li>
<li><a href="megh raga.html">Megh Raga</a></li>
<li><a href="hindol raga.html">Hindol Raga</a></li>
</ul>
</div>
<h1 align="center">Bhairav Raga</h1>
<div>
<img src="220px-Ragaputra_Velavala_of_Bhairava.jpg" id="bhairav">
</div>
<div>
<p style="text-align:center;font-size:140%">Raag Bhairav is a Hindustani Classical hepatonic(Sampurna) Raag of Bhairav Thaat.
Traditionally it is a morning raga.In modern times,typically in <b>Khyal Gayaki</b>,it is usually performed
as the beginning piece in concerts.It is the defining raga of its own Thaat.
Raag Bhairav is typically performed with a peaceful,serious and serene mood.</p>
</div>
<div style="text-align:center"><pre id="a">
<b>Thaat</b>:Bhairav
<b>Aaroha</b>:Sa Re Ga Ma Pa Dha Ni Sa'
<b>Avroha</b>:Sa' Ni Dha Pa Ma Ga Re Sa
<b>Pakad</b>:Ga Ma Dha Dha Pa Ga Ma Re Re Sa
<b>Vaadi</b>:Dha
<b>Samvaadi</b>:Re
<b>Prahar (Time)</b>:Morning (Pratham Prahar)
</pre></div>
</div>
</html>
