<html>
<head>
<style>
.img{
	display:block;
	position:absolute;
	left:0px;
	top:0px;
	z-index:-1;
}
.left{
	float:left;
	margin-top:0.5%;
	left:0px;
}	
#heading{
	font-family:gabriola;
	font-size:325.5%;
	color:#ffbf00;
	margin-left:7%;
}
.container{
	height:100%;
	width:100%;
	padding:0px;
	margin:0px;
}
#wrap{
	width:100%;
	height:8%;
	margin:0px;
	padding:0px;
	position:relative;
}
.navbar{
	height:30%;
	width:100%;
	margin:0;
	padding:0;
	position:absolute;
	
}
.navbar li{
	height:auto;
	width:266.6px;
	float:left;
	list-style:none;
	text-align:center;
	margin:0px;
	padding:0px;
	background-color:#ffb366;
}
.navbar a{
	padding:18px 0;
	border-left:1px solid;
	border-right:1px solid;
	display:block;
	color:#e63900;
	text-decoration:none;
}
.navbar li ul{
	display:none;
	height:auto;
	margin:0;
	padding:0;
}
.navbar li:hover ul{
	display:block;
}
.navbar li ul li{
	background-color:yellow;
}
.navbar li ul li a{
	border:1px solid;
	color:blue;
}
.navbar li ul a:hover{
	background-color:rgba(0,0,0,0.2);
}
.form{
	margin-left:25%;
	display:inline-block;
}
</style>
</head>
<body bgcolor="#ffe699">
<div class="container">
<div>
<h1 id="heading">MUSICAL RAGAS</h1>
<img src="images (15).jpg" height="20%" width="100%" class="img">
</div>
<div id="wrap">
<ul class="navbar">
<li><a href="home page.html">HOME</a></li>
<li><a href="principal ragas.html">PRINCIPAL RAGAS</a>
<li><a href="ragamala paintings.html">RAGAMALA PAINTINGS</a></li>
<li><a href="#">RAGA-RAGINI SYSTEM</a></li>
<li><a href="feedback form.html">FEEDBACK FORM</a></li>
</ul>
</div>
<div>
<h1 align="center">FEEDBACK FORM</h1>
<form class="form" name="regform" onsubmit="validate()">
Enter Your Name:<input type="text" name="fname" placeholder="First Name">
<input type="text" name="lname" placeholder="Last Name"><br/><br/>
Email-Id:<input type="email" name="mail-id" placeholder="Enter valid Email Id"><br/><br/>
Was the information helpful:Yes<input type="radio" name="j">No<input type="radio" name="j">
<br/><br/>
COMMENTS:<textarea></textarea><br/>
<input type="submit" value="submit" align="center">
<input type="reset" value="reset" align="center">
</form>

</div>
</div>
<script>
function validate()
{
	var fname=document.regform.fname.value;
	if(fname=" ")
 	{
		alert("Please enter name");
	}
}
function validate()
{
	var fname=document.regform.mail-id.value;
	if(mail-id=" ")
 	{
		alert("Please enter valid email-id");
	}
}
</script>
</html>