<html>
<head>
<style>

.img{
	display:block;
	position:absolute;
	left:0px;
	top:0px;
	z-index:-1;
}
.left{
	border:1px solid black;
	float:left;
	margin-top:0.5%;
	left:0px;
}	
#heading{
	font-family:gabriola;
	font-size:325.5%;
	color:#ffbf00;
	margin-left:7%;
}
.container{
	height:100%;
	width:100%;
	padding:0px;
	margin:0px;
}
#wrap{
	width:100%;
	height:8%;
	margin:0px;
	padding:0px;
	position:relative;
}
.navbar{
	height:30%;
	width:100%;
	margin:0;
	padding:0;
	position:absolute;
	
}
.navbar li{
	height:auto;
	width:266.6px;
	float:left;
	list-style:none;
	text-align:center;
	margin:0px;
	padding:0px;
	background-color:#ffb366;
}
.navbar a{
	padding:18px 0;
	border-left:1px solid;
	border-right:1px solid;
	display:block;
	color:#e63900;
	text-decoration:none;
}
.navbar li ul{
	display:none;
	height:auto;
	margin:0;
	padding:0;
}
.navbar li:hover ul{
	display:block;
}
.navbar li ul li{
	background-color:yellow;
}
.navbar li ul li a{
	border:1px solid;
	color:blue;
}
.navbar li ul a:hover{
	background-color:rgba(0,0,0,0.2);
}
.text{
	height:100%;
	width:100%;

}
#b{
	height:80%;
	width:60%;
	display:inline-block;
	font-size:170%;
	margin-left:1%;
	margin-top:1%;
}
#c{
	color:red;
	font-size:100%;
}
</style>
</head>
<body bgcolor="#ffe699">
<div class="container">
<div>
<h1 id="heading">MUSICAL RAGAS</h1>
<img src="images (15).jpg" height="20%" width="100%" class="img">
</div>
<div id="wrap">
<ul class="navbar">
<li><a href="home page.html">HOME</a></li>
<li><a href="principal ragas.html">PRINCIPAL RAGAS</a>
<li><a href="ragamala paintings.html">RAGAMALA PAINTINGS</a></li>
<li><a href="#">RAGA-RAGINI SYSTEM</a></li>
<li><a href="feedback form.html">FEEDBACK FORM</a></li>
</ul>
</div>
<div class="text">
<img src="images4.jpg" height="69%" width="33%" class="left">
<div id="b"><i id="c">ALL ABOUT RAGAS</i></br>
A raga or raag is one of the melodic modes used in traditional South Asian genres such as
Indian classical music and qawwali.The word raga is derived from a Sanskrit word which 
means act of coloring or dyeing.A raga uses a series of five to nine musical notes upon 
which a melody is constructed.In the Indian musical tradition,ragas are associated with 
different times a day,or with seasons.Indian classical music is always set in a raga.<br/>
Non-classical music such as popular Indian film songs and ghazals sometimes use ragas in
their compositions.<br>Pandit Jasraj describes the meaning of raga as "love".
</div>
</div>
</div>
</body>
</html>