<html>
<head>
<style>
.img{
	display:block;
	position:absolute;
	left:0px;
	top:0px;
	z-index:-1;
}
#heading{
	font-family:gabriola;
	font-size:325.5%;
	color:#ffbf00;
	margin-left:7%;
}
.container{
	height:100%;
	width:100%;
	padding:0px;
	margin:0px;
}
#wrap{
	width:100%;
	height:8%;
	margin:0px;
	padding:0px;
	position:relative;
}
.navbar{
	height:30%;
	width:100%;
	margin:0;
	padding:0;
	position:absolute;
	
}
.navbar li{
	height:auto;
	width:266.6px;
	float:left;
	list-style:none;
	text-align:center;
	margin:0px;
	padding:0px;
	background-color:#ffb366;
}
.navbar a{
	padding:18px 0;
	border-left:1px solid;
	border-right:1px solid;
	display:block;
	color:#e63900;
	text-decoration:none;
}
.navbar li ul{
	display:none;
	height:auto;
	margin:0;
	padding:0;
}
.navbar li:hover ul{
	display:block;
}
.navbar li ul li{
	background-color:yellow;
}
.navbar li ul li a{
	border:1px solid;
	color:blue;
}
.navbar li ul a:hover{
	background-color:rgba(0,0,0,0.2);
}
.info{
	font-size:140%;
	margin:0 auto;
}
</style>
</head>
<body bgcolor="#ffe699">
<div class="container">
<div>
<h1 id="heading">MUSICAL RAGAS</h1>
<img src="images (15).jpg" height="20%" width="100%" class="img">
</div>
<div id="wrap">
<ul class="navbar">
<li><a href="home page.html">HOME</a></li>
<li><a href="principal ragas.html">PRINCIPAL RAGAS</a>
<li><a href="ragamala paintings.html">RAGAMALA PAINTINGS</a></li>
<li><a href="#">RAGA-RAGINI SYSTEM</a></li>
<li><a href="feedback form.html">FEEDBACK FORM</a></li>
</ul>
</div>
<h1 align="center">Ragamala Paintings</h1>
<div class="info">
<b>Ragamala Paintings</b> are a series of illustrative paintings from medieval India based on Ragamala or the "Garland of Ragas", depicting various Indian musical modes called <u>Ragas</u>. They stand as a classical example of the amalgamation of art, poetry and classical music in medieval India.<br/>

Ragamala paintings were created in most schools of Indian painting, starting in the 16th and 17th centuries, and are today named accordingly as Pahari Ragamala, Rajasthan or Rajput Ragamala, Deccan Ragamala, and Mughal Ragamala.<br/>

In these painting each raga is personified by a color, mood, a verse describing a story of a hero and heroine (nayaka and nayika), it also elucidates the season and the time of day and night in which a particular raga is to be sung; and finally most paintings also demarcate the specific Hindu deities attached with the raga, like Bhairava or Bhairavi to Shiva, Sri to Devi etc. The paintings depict not just the Ragas, but also their wives, (raginis), their numerous sons (ragaputra) and daughters (ragaputri).<br/>

The six principal ragas present in the Ragamala are Bhairava, Dipika, Sri, Malkaunsa, Megha and Hindola and these are meant to be sung during the six seasons of the year – summer, monsoon, autumn, early winter, winter and spring.

</div>
</div>
</html>
